/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lobster&family=Poppins:wght@300;500;700&display=swap');

/* Global styles for the BookAppointment component */
.appointment-page {
  font-family: 'Poppins', sans-serif;
  background-color: #00796B; /* Updated background color to greenish */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  background-image: url('https://www.example.com/background-image.jpg'); /* Add background image */
  background-size: cover;
  background-position: center;
}

.appointment-form-container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.header-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

p {
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.appointment-form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.header-image:hover {
  transform: scale(1.1);
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.navigation-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navigation-buttons button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
